#============================================================================
# Configure Ports, Context - START
#============================================================================
server.port=9007
server.servlet.contextPath=/weather
#============================================================================
# Configure Ports, Context - END
#============================================================================

#============================================================================
# App Config Data - START
#============================================================================
open.weather.api=http://api.openweathermap.org/data/2.5/weather?APPID=6e586c16f8a7c56bf5e055fc16e4dc05&units=metric&q=
open.city.list=Sydney,Melbourne,Wollongong
#============================================================================
# App Config Data - END
#============================================================================